# Arquivo de configuração
# Caminho para arquivo:
# /etc/nginx/sites-enabled/opencms
#
# Conteúdo:
# ___________________________________________________
server {
    listen 80;
    server_name proxy.local;

    location /opencms/ {
        proxy_pass http://opencms.local:8080/opencms/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
   include proxy_params;
}
